<!DOCTYPE html>
<html>

<head>
    <title>Comentarios</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="articles.css"></script>
    <script type="text/javascript" src="index.js"></script>
    <meta charset="utf-8" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Los comentarios jaja</h1>
            </div>
        </div>
    </div>

    <div class="container" id="article">
      <div class="col-xs-12" id="article__empty">
        <div class="article__container">
          <h1 class="article__title"></h1>
          <p class="article__autor"></p>
          <p class="article__content"></p>
          <a class="article__link.article__link"></a>
        </div>
      </div>
    </div>







</body>
</html>
